x:\prj\3rdsrc\lib\strmbase.lib
x:\prj\tech\lib\win32\v60\a611\dbg\actmovie.lib
x:\prj\tech\lib\win32\v60\a611\dbg\appcore.lib
x:\prj\tech\lib\win32\v60\a611\dbg\arq.lib
x:\prj\tech\lib\win32\v60\a611\dbg\compapis.lib
x:\prj\tech\lib\win32\v60\a611\dbg\comtools.lib
x:\prj\tech\lib\win32\v60\a611\dbg\config.lib
x:\prj\tech\lib\win32\v60\a611\dbg\cpptools.lib
x:\prj\tech\lib\win32\v60\a611\dbg\darkloop.lib
x:\prj\tech\lib\win32\v60\a611\dbg\dev2d.lib
x:\prj\tech\lib\win32\v60\a611\dbg\dispdev.lib
x:\prj\tech\lib\win32\v60\a611\dbg\dstruct.lib
x:\prj\tech\lib\win32\v60\a611\dbg\dump.lib
x:\prj\tech\lib\win32\v60\a611\dbg\entrywin.lib
x:\prj\tech\lib\win32\v60\a611\dbg\fix.lib
x:\prj\tech\lib\win32\v60\a611\dbg\font.lib
x:\prj\tech\lib\win32\v60\a611\dbg\g2.lib
x:\prj\tech\lib\win32\v60\a611\dbg\gadget.lib
x:\prj\tech\lib\win32\v60\a611\dbg\gameshel.lib
x:\prj\tech\lib\win32\v60\a611\dbg\input.lib
x:\prj\tech\lib\win32\v60\a611\dbg\inputbnd.lib
x:\prj\tech\lib\win32\v60\a611\dbg\lg.lib
x:\prj\tech\lib\win32\v60\a611\dbg\lgalloc.lib
x:\prj\tech\lib\win32\v60\a611\dbg\lgd3d.lib
x:\prj\tech\lib\win32\v60\a611\dbg\matrix.lib
x:\prj\tech\lib\win32\v60\a611\dbg\md.lib
x:\prj\tech\lib\win32\v60\a611\dbg\mm.lib
x:\prj\tech\lib\win32\v60\a611\dbg\mp.lib
x:\prj\tech\lib\win32\v60\a611\dbg\mprintf.lib
x:\prj\tech\lib\win32\v60\a611\dbg\namedres.lib
x:\prj\tech\lib\win32\v60\a611\dbg\net.lib
x:\prj\tech\lib\win32\v60\a611\dbg\prof.lib
x:\prj\tech\lib\win32\v60\a611\dbg\r3d.lib
x:\prj\tech\lib\win32\v60\a611\dbg\random.lib
x:\prj\tech\lib\win32\v60\a611\dbg\recorder.lib
x:\prj\tech\lib\win32\v60\a611\dbg\res.lib
x:\prj\tech\lib\win32\v60\a611\dbg\rnd.lib
x:\prj\tech\lib\win32\v60\a611\dbg\sdesc.lib
x:\prj\tech\lib\win32\v60\a611\dbg\sndsrc.lib
x:\prj\tech\lib\win32\v60\a611\dbg\sound.lib
x:\prj\tech\lib\win32\v60\a611\dbg\star.lib
x:\prj\tech\lib\win32\v60\a611\dbg\tagfile.lib
x:\prj\tech\lib\win32\v60\a611\dbg\timer.lib
x:\prj\tech\lib\win32\v60\a611\dbg\ui.lib
x:\prj\tech\lib\win32\v60\a611\dbg\vec2.lib