x:\prj\tech\obj\win32\v60\a611\libsrc\actmovie\dbg\actmovie.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\actmovie\dbg\amalloc.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\actmovie\dbg\amguids.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\actmovie\dbg\getlgvid.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\actmovie\dbg\imutil.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\appcore\dbg\appcore.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\appcore\dbg\appflags.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\appcore\dbg\exceptio.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\appcore\dbg\wappcore.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\arq\dbg\arq.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\arq\dbg\arqqueue.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\arq\dbg\arqreq.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\arq\dbg\arqstrrd.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\arq\dbg\arqthred.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\compapis\dbg\genguid1.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\comtools\dbg\comconn.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\comtools\dbg\genagg.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\comtools\dbg\interset.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\comtools\dbg\pguidset.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\config\dbg\cfg.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\config\dbg\config.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\cpptools\dbg\delmlist.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\cpptools\dbg\dlist.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\cpptools\dbg\dynarray.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\cpptools\dbg\dynfunc.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\cpptools\dbg\filepath.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\cpptools\dbg\filespec.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\cpptools\dbg\fnamutil.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\cpptools\dbg\hashpp.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\cpptools\dbg\hashset.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\cpptools\dbg\packflag.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\cpptools\dbg\pdynarr.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\cpptools\dbg\relocptr.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\cpptools\dbg\splitpat.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\cpptools\dbg\str.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\darkloop\dbg\gloopcli.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\darkloop\dbg\loopdisp.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\darkloop\dbg\loopfact.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\darkloop\dbg\loopman.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\darkloop\dbg\loopmode.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\darkloop\dbg\loopque.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\dev2d\dbg\astring.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\dev2d\dbg\bitmap.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\dev2d\dbg\canvas.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\dev2d\dbg\clut16.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\dev2d\dbg\comdfcn.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\dev2d\dbg\comdtab.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\dev2d\dbg\cominit.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\dev2d\dbg\cpal.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\dev2d\dbg\cstring.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\dev2d\dbg\ddevblt.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\dev2d\dbg\ddevcnv.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\dev2d\dbg\f16bm.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\dev2d\dbg\f16cnv.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\dev2d\dbg\f16f16.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\dev2d\dbg\f16f16c.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\dev2d\dbg\f16fl8.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\dev2d\dbg\f16fl8il.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\dev2d\dbg\f16hlin.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\dev2d\dbg\f16hlinf.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\dev2d\dbg\f16il.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\dev2d\dbg\f16lin.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\dev2d\dbg\f16mono.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\dev2d\dbg\f16p16f.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\dev2d\dbg\f16p8f.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\dev2d\dbg\f16pix.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\dev2d\dbg\f16pix16.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\dev2d\dbg\f16pix8.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\dev2d\dbg\f16rsd8.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\dev2d\dbg\f16set.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\dev2d\dbg\f16ubmf.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\dev2d\dbg\f16vlin.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\dev2d\dbg\f16vlinf.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\dev2d\dbg\fcolor.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\dev2d\dbg\fl8bm.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\dev2d\dbg\fl8cnv.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\dev2d\dbg\fl8fl8.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\dev2d\dbg\fl8hlin.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\dev2d\dbg\fl8hlinf.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\dev2d\dbg\fl8lin.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\dev2d\dbg\fl8mono.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\dev2d\dbg\fl8p16f.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\dev2d\dbg\fl8p8f.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\dev2d\dbg\fl8pix.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\dev2d\dbg\fl8pix8.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\dev2d\dbg\fl8rsd8.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\dev2d\dbg\fl8ubmf.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\dev2d\dbg\fl8vlin.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\dev2d\dbg\fl8vlinf.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\dev2d\dbg\gdbm.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\dev2d\dbg\gdgbm.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\dev2d\dbg\gdlin.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\dev2d\dbg\gdpix.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\dev2d\dbg\gdrect.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\dev2d\dbg\genbm.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\dev2d\dbg\genbmf.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\dev2d\dbg\genf16.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\dev2d\dbg\genf16u.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\dev2d\dbg\genfl8.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\dev2d\dbg\genfl8u.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\dev2d\dbg\genmono.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\dev2d\dbg\genmonou.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\dev2d\dbg\genrsd8.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\dev2d\dbg\gpal.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\dev2d\dbg\grd.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\dev2d\dbg\grmalloc.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\dev2d\dbg\grnull.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\dev2d\dbg\hflip.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\dev2d\dbg\init.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\dev2d\dbg\ipal.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\dev2d\dbg\lpix.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\dev2d\dbg\ltab.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\dev2d\dbg\mode.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\dev2d\dbg\pal.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\dev2d\dbg\pal16.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\dev2d\dbg\rsdblt16.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\dev2d\dbg\rsdblt8.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\dev2d\dbg\rsdcvt.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\dev2d\dbg\rsdunpck.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\dev2d\dbg\screen.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\dev2d\dbg\smode.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\dev2d\dbg\stastk.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\dev2d\dbg\tluctab.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\dev2d\dbg\valloc.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\dispdev\dbg\cbchain.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\dispdev\dbg\dddynf.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\dispdev\dbg\dispbase.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\dispdev\dbg\wdcreate.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\dispdev\dbg\wddmode.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\dispdev\dbg\wdisp.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\dispdev\dbg\wdispdd.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\dispdev\dbg\wdispgdi.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\dispdev\dbg\wdisptls.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\dispdev\dbg\wdspgshl.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\dispdev\dbg\wdspmode.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\dispdev\dbg\wdspprov.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\dstruct\dbg\array.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\dstruct\dbg\hash.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\dstruct\dbg\hheap.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\dstruct\dbg\lllist.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\dstruct\dbg\rect.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\dump\dbg\bmpdump.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\dump\dbg\filefind.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\dump\dbg\pcxdump.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\fix\dbg\fix.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\fix\dbg\fixdiv.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\fix\dbg\fix_asm.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\fix\dbg\fix_pow.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\fix\dbg\trigtab.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\font\dbg\chrsiz.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\font\dbg\f16fl8t.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\font\dbg\setup.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\font\dbg\str.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\font\dbg\strsiz.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\font\dbg\strwrap.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\g2\dbg\clip.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\g2\dbg\clo816il.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\g2\dbg\clplin.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\g2\dbg\co88.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\g2\dbg\co88il.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\g2\dbg\f16cnv.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\g2\dbg\f16llmf.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\g2\dbg\f16lm.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\g2\dbg\f16lmf.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\g2\dbg\f16pm.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\g2\dbg\fl8cnv.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\g2\dbg\fl8fl8s.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\g2\dbg\fl8l.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\g2\dbg\fl8lin.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\g2\dbg\fl8llmf.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\g2\dbg\fl8lm.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\g2\dbg\fl8lmf.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\g2\dbg\fl8pm.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\g2\dbg\fl8s.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\g2\dbg\fl8sf.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\g2\dbg\fl8sply.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\g2\dbg\fl8ulf.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\g2\dbg\fl8usf.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\g2\dbg\g2circ.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\g2\dbg\g2d.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\g2\dbg\g2el.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\g2\dbg\g2makewr.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\g2\dbg\g2ov.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\g2\dbg\gen16il.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\g2\dbg\gen8il.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\g2\dbg\gencnv.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\g2\dbg\genf16l.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\g2\dbg\genf16s.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\g2\dbg\genfl8l.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\g2\dbg\genfl8s.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\g2\dbg\genline.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\g2\dbg\genllmf.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\g2\dbg\genlm.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\g2\dbg\genlmf.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\g2\dbg\genply.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\g2\dbg\genrast.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\g2\dbg\genrsds.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\g2\dbg\genrsdtm.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\g2\dbg\gens.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\g2\dbg\gensf.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\g2\dbg\gensply.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\g2\dbg\genusf.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\g2\dbg\init.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\g2\dbg\lo816.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\g2\dbg\lo816il.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\g2\dbg\lo88.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\g2\dbg\lo88il.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\g2\dbg\n88il.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\g2\dbg\o816.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\g2\dbg\o816il.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\g2\dbg\o88.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\g2\dbg\o88bil.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\g2\dbg\o88il.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\g2\dbg\permap.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\g2\dbg\point.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\g2\dbg\ptfloat.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\g2\dbg\ptlinear.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\g2\dbg\ptmap.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\g2\dbg\ptmapper.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\g2\dbg\ptmap_8.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\g2\dbg\ptmap_n.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\g2\dbg\ptpersp.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\g2\dbg\pt_duv.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\g2\dbg\pt_grad.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\g2\dbg\pt_main.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\g2\dbg\pt_map.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\g2\dbg\r88.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\g2\dbg\rastel.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\g2\dbg\scshell.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\g2\dbg\setdrv.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\g2\dbg\tf.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\g2\dbg\tmapd.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\g2\dbg\tmsetup.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\g2\dbg\trigrad.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\g2\dbg\uvedge.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\g2\dbg\uvgrad.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\gadget\dbg\drawelem.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\gadget\dbg\gadblist.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\gadget\dbg\gadget.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\gadget\dbg\gadtext.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\gadget\dbg\gcompose.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\gadget\dbg\guistyle.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\gadget\dbg\uibutton.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\gadget\dbg\uitexted.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\gadget\dbg\util2d.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\gameshel\dbg\dxguid.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\gameshel\dbg\wgscreat.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\gameshel\dbg\wgshell.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\gameshel\dbg\wgshelmt.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\gameshel\dbg\winput.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\inputbnd\dbg\ibmapper.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\inputbnd\dbg\ibvarman.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\inputbnd\dbg\inpguid.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\inputbnd\dbg\inputbnd.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\lgalloc\dbg\allcguid.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\lgalloc\dbg\dbgalloc.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\lgalloc\dbg\heap.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\lgalloc\dbg\memall.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\lgalloc\dbg\membase.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\lgalloc\dbg\memcore.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\lgalloc\dbg\memtimer.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\lgalloc\dbg\multpool.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\lgalloc\dbg\nullallc.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\lgalloc\dbg\pool.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\lgalloc\dbg\poolimp.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\lgalloc\dbg\primallc.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\lgalloc\dbg\stdalloc.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\lgd3d\dbg\d6Base.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\lgd3d\dbg\d6Enum.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\lgd3d\dbg\d6Frame.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\lgd3d\dbg\d6Intfc.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\lgd3d\dbg\d6Over.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\lgd3d\dbg\d6Prim_s.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\lgd3d\dbg\d6Render.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\lgd3d\dbg\d6Sts_s.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\lgd3d\dbg\lgd3d_g.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\lgd3d\dbg\lgSurf.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\lgd3d\dbg\texmgr.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\lg\dbg\appagg.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\lg\dbg\breakkey.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\lg\dbg\codewrit.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\lg\dbg\coremutx.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\lg\dbg\datapath.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\lg\dbg\dbg.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\lg\dbg\dbgcfg.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\lg\dbg\dpathdir.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\lg\dbg\exit.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\lg\dbg\hashfns.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\lg\dbg\lgassert.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\lg\dbg\lglog.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\lg\dbg\lgsprntf.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\lg\dbg\stack.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\lg\dbg\thrdtool.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\lg\dbg\timings.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\lg\dbg\tmpalloc.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\matrix\dbg\matang.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\matrix\dbg\matangd.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\matrix\dbg\matmat.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\matrix\dbg\matmatd.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\matrix\dbg\matvec.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\matrix\dbg\matvecd.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\matrix\dbg\trans.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\matrix\dbg\transasm.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\matrix\dbg\vec2.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\matrix\dbg\vecang.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\matrix\dbg\vecvec.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\matrix\dbg\vecvecd.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\md\dbg\cbacks.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\md\dbg\fancy.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\md\dbg\hitdet.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\md\dbg\light.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\md\dbg\md_lgd3d.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\md\dbg\mipmap.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\md\dbg\mxstack.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\md\dbg\render.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\md\dbg\scale.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\md\dbg\utils.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\mm\dbg\debug.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\mm\dbg\render.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\mm\dbg\sortpoly.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\mm\dbg\xformseg.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\mprintf\dbg\mprintf.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\mp\dbg\mpinit.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\mp\dbg\mplist.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\mp\dbg\mploco.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\mp\dbg\mpmot.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\mp\dbg\mpstack.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\mp\dbg\mpupdate.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\mp\dbg\mpvm.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\mp\dbg\qt.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\namedres\dbg\adler32.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\namedres\dbg\binrstyp.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\namedres\dbg\bmp.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\namedres\dbg\cel.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\namedres\dbg\defresm.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\namedres\dbg\defstfct.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\namedres\dbg\filestrm.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\namedres\dbg\fonrstyp.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\namedres\dbg\gif.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\namedres\dbg\imghack.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\namedres\dbg\imgrstyp.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\namedres\dbg\infblock.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\namedres\dbg\infcodes.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\namedres\dbg\inffast.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\namedres\dbg\inflate.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\namedres\dbg\inftrees.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\namedres\dbg\infutil.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\namedres\dbg\mdlrstyp.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\namedres\dbg\palrstyp.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\namedres\dbg\pathutil.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\namedres\dbg\pcx.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\namedres\dbg\resarq.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\namedres\dbg\resids.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\namedres\dbg\resimage.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\namedres\dbg\resman.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\namedres\dbg\resmanhs.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\namedres\dbg\resmanx.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\namedres\dbg\respall.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\namedres\dbg\resstat.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\namedres\dbg\resstr.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\namedres\dbg\restmpl.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\namedres\dbg\resutil.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\namedres\dbg\search.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\namedres\dbg\sndrstyp.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\namedres\dbg\stdres.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\namedres\dbg\storbase.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\namedres\dbg\storedir.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\namedres\dbg\storeman.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\namedres\dbg\storezip.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\namedres\dbg\strrstyp.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\namedres\dbg\tga.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\namedres\dbg\zipstfct.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\namedres\dbg\zipstrm.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\namedres\dbg\zutil.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\net\dbg\msgdelay.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\net\dbg\net.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\prof\dbg\prof.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\r3d\dbg\block.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\r3d\dbg\clip.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\r3d\dbg\clipclip.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\r3d\dbg\clipglob.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\r3d\dbg\clipplan.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\r3d\dbg\clipproj.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\r3d\dbg\cliptest.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\r3d\dbg\clipunsc.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\r3d\dbg\ctxtguts.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\r3d\dbg\ctxtmang.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\r3d\dbg\frame.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\r3d\dbg\init.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\r3d\dbg\ixmgr.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\r3d\dbg\object.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\r3d\dbg\prim.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\r3d\dbg\primconv.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\r3d\dbg\primd3d.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\r3d\dbg\primface.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\r3d\dbg\primfunc.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\r3d\dbg\primg2.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\r3d\dbg\primix.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\r3d\dbg\primmisc.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\r3d\dbg\primnull.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\r3d\dbg\primpoly.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\r3d\dbg\projfast.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\r3d\dbg\space.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\r3d\dbg\view.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\r3d\dbg\xfrmclip.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\r3d\dbg\xfrmglob.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\r3d\dbg\xfrmlin.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\r3d\dbg\xfrmproj.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\r3d\dbg\xfrmunsc.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\random\dbg\rng.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\random\dbg\rngcong.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\random\dbg\rngfib.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\random\dbg\xrandom.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\recorder\dbg\recorder.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\recorder\dbg\recprmpt.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\recorder\dbg\rectempl.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\res\dbg\lzw.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\res\dbg\pkzip.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\res\dbg\refacc.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\res\dbg\res.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\res\dbg\resacc.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\res\dbg\resagg.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\res\dbg\resbuild.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\res\dbg\rescache.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\res\dbg\rescback.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\res\dbg\rescum.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\res\dbg\resfile.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\res\dbg\resguid.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\res\dbg\resload.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\res\dbg\resmem.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\res\dbg\resthred.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\res\dbg\restypes.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\rnd\dbg\rnd.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\sdesc\dbg\sdesc.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\sdesc\dbg\sdestool.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\sndsrc\dbg\fileseg.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\sndsrc\dbg\imaadpcm.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\sndsrc\dbg\memseg.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\sndsrc\dbg\nrezseg.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\sndsrc\dbg\playlist.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\sndsrc\dbg\refill.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\sndsrc\dbg\rezseg.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\sndsrc\dbg\sndseg.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\sndsrc\dbg\sndsrc.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\sndsrc\dbg\sndsrcid.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\sound\dbg\dmixer.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\sound\dbg\dsample.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\sound\dbg\dsnddynf.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\sound\dbg\fade.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\sound\dbg\lgsndid.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\sound\dbg\mixer.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\sound\dbg\sample.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\sound\dbg\sndfmt.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\sound\dbg\volconv.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\star\dbg\star.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\tagfile\dbg\memtfile.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\tagfile\dbg\tagfile.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\tagfile\dbg\vernum.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\timer\dbg\tmftab.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\timer\dbg\tmrt.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\timer\dbg\tmwin32.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\ui\dbg\curdrw.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\ui\dbg\cursors.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\ui\dbg\event.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\ui\dbg\hotkey.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\ui\dbg\region.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\ui\dbg\slab.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\ui\dbg\vmouse.obj
x:\prj\tech\obj\win32\v60\a611\libsrc\vec2\dbg\vec2.obj
x:\prj\tech\obj\win32\v60\a611\winsrc\entrywin\dbg\entrywin.obj
x:\prj\tech\obj\win32\v60\a611\winsrc\input\dbg\defehand.obj
x:\prj\tech\obj\win32\v60\a611\winsrc\input\dbg\inpcompo.obj
x:\prj\tech\obj\win32\v60\a611\winsrc\input\dbg\inpdynf.obj
x:\prj\tech\obj\win32\v60\a611\winsrc\input\dbg\inperr.obj
x:\prj\tech\obj\win32\v60\a611\winsrc\input\dbg\inpguid.obj
x:\prj\tech\obj\win32\v60\a611\winsrc\input\dbg\inpinit.obj
x:\prj\tech\obj\win32\v60\a611\winsrc\input\dbg\inpman.obj
x:\prj\tech\obj\win32\v60\a611\winsrc\input\dbg\joyold.obj
x:\prj\tech\obj\win32\v60\a611\winsrc\input\dbg\joystick.obj
x:\prj\tech\obj\win32\v60\a611\winsrc\input\dbg\joywin.obj
x:\prj\tech\obj\win32\v60\a611\winsrc\input\dbg\kbasctab.obj
x:\prj\tech\obj\win32\v60\a611\winsrc\input\dbg\kbcntry.obj
x:\prj\tech\obj\win32\v60\a611\winsrc\input\dbg\kbcook.obj
x:\prj\tech\obj\win32\v60\a611\winsrc\input\dbg\kbshut.obj
x:\prj\tech\obj\win32\v60\a611\winsrc\input\dbg\kbstart.obj
x:\prj\tech\obj\win32\v60\a611\winsrc\input\dbg\kbsys.obj
x:\prj\tech\obj\win32\v60\a611\winsrc\input\dbg\mousesys.obj
x:\prj\tech\obj\win32\v60\a611\winsrc\input\dbg\recinput.obj
