aggddraw.cpp	1.4
cbchain.cpp		1.1
dddynf.cpp		1.2
ddisp.cpp		1.3
dispbase.cpp	1.7
wdcreate.cpp	1.11
wddmode.cpp		1.15
wdisp.cpp		1.46
wdispdd.cpp		1.49
wdispgdi.cpp	1.25
wdisptls.cpp	1.3
wdspgshl.cpp	1.1
wdspmode.cpp	1.7
wdspprov.cpp	1.7

aggddraw.h		1.3
cbchain.h		1.1
dddynf.h		1.2
ddisp.h			1.3
dispbase.h		1.7
wdcreate.h		1.3
wddmode.h		1.8
wdisp.h			1.28
wdispapi.h		1.15
wdispcb.h		1.1
wdispdd.h		1.13
wdispgdi.h		1.7
wdisptls.h		1.2
wdspgshl.h		1.1
wdspguid.h		-
wdspmode.h		1.8
wdspprov.h		1.6