defehand.h		-
fanjoy.h		1.5
inpapi.h		1.1
inpbase.h		1.3
inpcompo.h		1.1
inpdynf.h		1.1
inperr.h		1.1
inpface.h		1.1
inpguid.h		1.1
inpinit.h		1.1
inpman.h		1.1
inputimp.h		1.2
joyapi.h		1.4
joynew.h		1.3
joystick.h		1.19
joywin.h		1.5
kb.h			-
kbarray.h		1.2
kbcntry.h		-
kbcook.h		1.5
kbdecl.h		1.9
kbmod.h			1.4
kbs.h			1.4
kbscan.h		1.6
kbstate.h		1.2
keydefs.h		1.2
mouse.h			1.22
mousedev.h		1.4
mousesys.h		-
mousevel.h		1.2
recinput.h		1.4

inpguid.c		1.2
inpinit.c		1.2
kbcntry.c		-

defehand.cpp	-
fanjoy.cpp		-
hatcal.cpp		1.5
inpcompo.cpp	1.1
inpdynf.cpp		1.1
inperr.cpp		1.1
inpman.cpp		1.1
joyold.cpp		1.1
joystick.cpp	1.44
joywin.cpp		1.13
kbasctab.cpp	1.10
kbcook.cpp		1.20
kbshut.cpp		1.7
kbstart.cpp		1.11
kbsys.cpp		1.13
kbwin.cpp		1.3
mousesys.cpp	1.24
recinput.cpp	1.6
