butarray.c		-
curdrw.c		1.20
cursors.c		1.42
event.c			1.71
gadgets.c		1.44
hotkey.c		1.17
menu.c			-
plain.c			-
pushbutt.c		-
qboxgadg.c		-
region.c		-
slab.c			1.6
slider.c		-
textgadg.c		-
texttool.c		-
tng.c			-
tngbarry.c		-
tngfont.c		-
tngmenu.c		-
tngplain.c		-
tngpushb.c		-
tngqbox.c		-
tngslidr.c		-
tngtextg.c		-
uires.c			-
vmouse.c		-

barrykey.h		-
butarray.h		1.12
curdat.h		1.5
cursors.h		1.12
curtyp.h		1.1
event.h			1.28
fakefont.h		1.5
gadgets.h		1.25
hotkey.h		1.9
libdbg.h		-
menu.h			1.5
plain.h			1.3
pushbutt.h		1.9
qboxgadg.h		1.12
region.h		1.31
slab.h			1.4
slider.h		1.13
textgadg.h		1.9
texttool.h		1.7
tng.h			1.15
tngapp.h		1.14
tngbarry.h		1.13
tngfont.h		1.3
tngmenu.h		1.5
tngplain.h		1.3
tngpushb.h		1.6
tngqbox.h		1.14
tngslidr.h		1.10
tngtextg.h		1.5
uires.h			1.2
vmouse.h		1.2